spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# ¿ªÆôÍÕ·åÃüÃû·¨
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.cyc.bootcase.mapper=debug
