server.servlet.context-path=/crud
server.port=7979
#\u6CE8\u91CA\u8C03\u6A21\u677F\u7684\u7F13\u5B58
spring.thymeleaf.cache=false

spring.messages.basename=i18n.login

spring.mvc.date-format=yyyy-MM-dd